.events-gallery {
  display: flex;
  width: 100%;
  padding: 2rem;
  background-color: #fff8f0;
  height: 100%;
  color: #000000;
  gap: 20px;

  &__card {
    display: flex;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    width: 50%;
    // &:hover {
    //   transform: translateY(-4px);
    //   box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    // }
  }

  &__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  &__content {
    padding: 1rem;
  }

  &__header{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }

  &__title {
    font-weight: 600;
  }

  &__genre {
    font-size: 14px;
    font-style: italic;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__detail {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__icon {
    width: 16px;
    height: 16px;
  }

  &__text {
    margin: 0;
    font-size: 0.9rem;
    color: #333;
  }
}
